byte NUM_0[5][5] = 
{
{	RED,	RED,	RED,	RED,	RED},
{	RED,	RED,	BLACK,	BLACK,	RED},
{	RED,	BLACK,	RED,	BLACK,	RED},
{	RED,	BLACK,	BLACK,	RED,	RED},
{	RED,	RED,	RED,	RED,	RED}
};
byte NUM_1[5][5] = 
{
{	RED,	RED,	RED,	BLACK,	BLACK},
{	BLACK,	BLACK,	RED,	BLACK,	BLACK},
{	BLACK,	BLACK,	RED,	BLACK,	BLACK},
{	BLACK,	BLACK,	RED,	BLACK,	BLACK},
{	RED,	RED,	RED,	RED,	RED}
};
byte NUM_2[5][5] = 
{
{	RED,	RED,	RED,	RED,	RED},
{	BLACK,	BLACK,	BLACK,	BLACK,	RED},
{	RED,	RED,	RED,	RED,	RED},
{	RED,	BLACK,	BLACK,	BLACK,	BLACK},
{	RED,	RED,	RED,	RED,	RED}
};
byte NUM_3[5][5] = 
{
{	RED,	RED,	RED,	RED,	RED},
{	BLACK,	BLACK,	BLACK,	BLACK,	RED},
{	BLACK,	RED,	RED,	RED,	RED},
{	BLACK,	BLACK,	BLACK,	BLACK,	RED},
{	RED,	RED,	RED,	RED,	RED}
};
byte NUM_4[5][5] = 
{
{	RED,	BLACK,	BLACK,	BLACK,	RED},
{	RED,	BLACK,	BLACK,	BLACK,	RED},
{	RED,	RED,	RED,	RED,	RED},
{	BLACK,	BLACK,	BLACK,	BLACK,	RED},
{	BLACK,	BLACK,	BLACK,	BLACK,	RED}
};
byte NUM_5[5][5] = 
{
{	RED,	RED,	RED,	RED,	RED},
{	RED,	BLACK,	BLACK,	BLACK,	BLACK},
{	RED,	RED,	RED,	RED,	RED},
{	BLACK,	BLACK,	BLACK,	BLACK,	RED},
{	RED,	RED,	RED,	RED,	RED}
};
byte NUM_6[5][5] = 
{
{	RED,	RED,	RED,	RED,	RED},
{	RED,	BLACK,	BLACK,	BLACK,	BLACK},
{	RED,	RED,	RED,	RED,	RED},
{	RED,	BLACK,	BLACK,	BLACK,	RED},
{	RED,	RED,	RED,	RED,	RED}
};
byte NUM_7[5][5] = 
{
{	RED,	RED,	RED,	RED,	RED},
{	BLACK,	BLACK,	BLACK,	BLACK,	RED},
{	BLACK,	BLACK,	BLACK,	BLACK,	RED},
{	BLACK,	BLACK,	BLACK,	BLACK,	RED},
{	BLACK,	BLACK,	BLACK,	BLACK,	RED}
};
byte NUM_8[5][5] = 
{
{	RED,	RED,	RED,	RED,	RED},
{	RED,	BLACK,	BLACK,	BLACK,	RED},
{	RED,	RED,	RED,	RED,	RED},
{	RED,	BLACK,	BLACK,	BLACK,	RED},
{	RED,	RED,	RED,	RED,	RED}
};
byte NUM_9[5][5] = 
{
{	RED,	RED,	RED,	RED,	RED},
{	RED,	BLACK,	BLACK,	BLACK,	RED},
{	RED,	RED,	RED,	RED,	RED},
{	BLACK,	BLACK,	BLACK,	BLACK,	RED},
{	RED,	RED,	RED,	RED,	RED}
};

byte CHAR_SPACE[5][5] = 
{
{	BLACK,	BLACK,	BLACK,	BLACK,	BLACK},
{	BLACK,	BLACK,	BLACK,	BLACK,	BLACK},
{	BLACK,	BLACK,	BLACK,	BLACK,	BLACK},
{	BLACK,	BLACK,	BLACK,	BLACK,	BLACK},
{	BLACK,	BLACK,	BLACK,	BLACK,	BLACK}
};

byte CHAR_DOT[5][5] = 
{
{	BLACK,	BLACK,	BLACK,	BLACK,	BLACK},
{	BLACK,	BLACK,	BLACK,	BLACK,	BLACK},
{	BLACK,	BLACK,	BLACK,	BLACK,	BLACK},
{	BLACK,	BLACK,	BLACK,	BLACK,	BLACK},
{	BLACK,	BLACK,	RED,	BLACK,	BLACK}
};
byte CHAR_A[5][5] = 
{
{	RED,	RED,	RED,	RED,	RED},
{	RED,	BLACK,	BLACK,	BLACK,	RED},
{	RED,	RED,	RED,	RED,	RED},
{	RED,	BLACK,	BLACK,	BLACK,	RED},
{	RED,	BLACK,	BLACK,	BLACK,	RED}
};
byte CHAR_B[5][5] = 
{
{	RED,	RED,	RED,	RED,	BLACK},
{	RED,	BLACK,	BLACK,	BLACK,	RED},
{	RED,	RED,	RED,	RED,	BLACK},
{	RED,	BLACK,	BLACK,	BLACK,	RED},
{	RED,	RED,	RED,	RED,	BLACK}
};
byte CHAR_C[5][5] = 
{
{	RED,	RED,	RED,	RED,	RED},
{	RED,	BLACK,	BLACK,	BLACK,	BLACK},
{	RED,	BLACK,	BLACK,	BLACK,	BLACK},
{	RED,	BLACK,	BLACK,	BLACK,	BLACK},
{	RED,	RED,	RED,	RED,	RED}
};
byte CHAR_D[5][5] = 
{
{	RED,	RED,	RED,	RED,	BLACK},
{	RED,	BLACK,	BLACK,	BLACK,	RED},
{	RED,	BLACK,	BLACK,	BLACK,	RED},
{	RED,	BLACK,	BLACK,	BLACK,	RED},
{	RED,	RED,	RED,	RED,	BLACK}
};
byte CHAR_E[5][5] = 
{
{	RED,	RED,	RED,	RED,	RED},
{	RED,	BLACK,	BLACK,	BLACK,	BLACK},
{	RED,	RED,	RED,	RED,	BLACK},
{	RED,	BLACK,	BLACK,	BLACK,	BLACK},
{	RED,	RED,	RED,	RED,	RED}
};
byte CHAR_F[5][5] = 
{
{	RED,	RED,	RED,	RED,	RED},
{	RED,	BLACK,	BLACK,	BLACK,	BLACK},
{	RED,	RED,	RED,	RED,	BLACK},
{	RED,	BLACK,	BLACK,	BLACK,	BLACK},
{	RED,	BLACK,	BLACK,	BLACK,	BLACK}
};
byte CHAR_G[5][5] = 
{
{	RED,	RED,	RED,	RED,	RED},
{	RED,	BLACK,	BLACK,	BLACK,	BLACK},
{	RED,	BLACK,	RED,	RED,	RED},
{	RED,	BLACK,	BLACK,	BLACK,	RED},
{	RED,	RED,	RED,	RED,	RED}
};
byte CHAR_H[5][5] = 
{
{	RED,	BLACK,	BLACK,	BLACK,	RED},
{	RED,	BLACK,	BLACK,	BLACK,	RED},
{	RED,	RED,	RED,	RED,	RED},
{	RED,	BLACK,	BLACK,	BLACK,	RED},
{	RED,	BLACK,	BLACK,	BLACK,	RED}
};
byte CHAR_I[5][5] = 
{
{	RED,	RED,	RED,	RED,	RED},
{	BLACK,	BLACK,	RED,	BLACK,	BLACK},
{	BLACK,	BLACK,	RED,	BLACK,	BLACK},
{	BLACK,	BLACK,	RED,	BLACK,	BLACK},
{	RED,	RED,	RED,	RED,	RED}
};
byte CHAR_J[5][5] = 
{
{	RED,	RED,	RED,	RED,	RED},
{	BLACK,	BLACK,	BLACK,	BLACK,	RED},
{	BLACK,	RED,	RED,	RED,	RED},
{	RED,	BLACK,	BLACK,	BLACK,	RED},
{	BLACK,	RED,	RED,	RED,	RED}
};
byte CHAR_K[5][5] = 
{
{	RED,	BLACK,	BLACK,	RED,	RED},
{	RED,	BLACK,	RED,	BLACK,	BLACK},
{	RED,	RED,	BLACK,	BLACK,	BLACK},
{	RED,	BLACK,	RED,	BLACK,	BLACK},
{	RED,	BLACK,	BLACK,	RED,	RED}
};
byte CHAR_L[5][5] = 
{
{	RED,	BLACK,	BLACK,	BLACK,	BLACK},
{	RED,	BLACK,	BLACK,	BLACK,	BLACK},
{	RED,	BLACK,	BLACK,	BLACK,	BLACK},
{	RED,	BLACK,	BLACK,	BLACK,	BLACK},
{	RED,	RED,	RED,	RED,	RED}
};
byte CHAR_M[5][5] = 
{
{	RED,	BLACK,	BLACK,	BLACK,	RED},
{	RED,	RED,	BLACK,	RED,	RED},
{	RED,	BLACK,	RED,	BLACK,	RED},
{	RED,	BLACK,	BLACK,	BLACK,	RED},
{	RED,	BLACK,	BLACK,	BLACK,	RED}
};
byte CHAR_N[5][5] = 
{
{	RED,	BLACK,	BLACK,	BLACK,	RED},
{	RED,	RED,	BLACK,	BLACK,	RED},
{	RED,	BLACK,	RED,	BLACK,	RED},
{	RED,	BLACK,	BLACK,	RED,	RED},
{	RED,	BLACK,	BLACK,	BLACK,	RED}
};
byte CHAR_O[5][5] = 
{
{	RED,	RED,	RED,	RED,	RED},
{	RED,	BLACK,	BLACK,	BLACK,	RED},
{	RED,	BLACK,	BLACK,	BLACK,	RED},
{	RED,	BLACK,	BLACK,	BLACK,	RED},
{	RED,	RED,	RED,	RED,	RED}
};
byte CHAR_P[5][5] = 
{
{	RED,	RED,	RED,	RED,	RED},
{	RED,	BLACK,	BLACK,	BLACK,	RED},
{	RED,	RED,	RED,	RED,	RED},
{	RED,	BLACK,	BLACK,	BLACK,	BLACK},
{	RED,	BLACK,	BLACK,	BLACK,	BLACK}
};
byte CHAR_Q[5][5] = 
{
{	RED,	RED,	RED,	RED,	RED},
{	RED,	BLACK,	BLACK,	BLACK,	RED},
{	RED,	BLACK,	RED,	BLACK,	RED},
{	RED,	RED,	RED,	RED,	RED},
{	BLACK,	BLACK,	RED,	BLACK,	BLACK}
};
byte CHAR_R[5][5] = 
{
{	RED,	RED,	RED,	RED,	RED},
{	RED,	BLACK,	BLACK,	BLACK,	RED},
{	RED,	RED,	RED,	RED,	RED},
{	RED,	BLACK,	BLACK,	RED,	BLACK},
{	RED,	BLACK,	BLACK,	BLACK,	RED}
};
byte CHAR_S[5][5] = 
{
{	BLACK,	RED,	RED,	RED,	RED},
{	RED,	BLACK,	BLACK,	BLACK,	BLACK},
{	BLACK,	RED,	RED,	RED,	BLACK},
{	BLACK,	BLACK,	BLACK,	BLACK,	RED},
{	RED,	RED,	RED,	RED,	BLACK}
};
byte CHAR_T[5][5] = 
{
{	RED,	RED,	RED,	RED,	RED},
{	BLACK,	BLACK,	RED,	BLACK,	BLACK},
{	BLACK,	BLACK,	RED,	BLACK,	BLACK},
{	BLACK,	BLACK,	RED,	BLACK,	BLACK},
{	BLACK,	BLACK,	RED,	BLACK,	BLACK}
};
byte CHAR_U[5][5] = 
{
{	RED,	BLACK,	BLACK,	BLACK,	RED},
{	RED,	BLACK,	BLACK,	BLACK,	RED},
{	RED,	BLACK,	BLACK,	BLACK,	RED},
{	RED,	BLACK,	BLACK,	BLACK,	RED},
{	RED,	RED,	RED,	RED,	RED}
};
byte CHAR_V[5][5] = 
{
{	RED,	BLACK,	BLACK,	BLACK,	RED},
{	BLACK,	BLACK,	BLACK,	BLACK,	BLACK},
{	BLACK,	RED,	BLACK,	RED,	BLACK},
{	BLACK,	BLACK,	BLACK,	BLACK,	BLACK},
{	BLACK,	BLACK,	RED,	BLACK,	BLACK}
};
byte CHAR_W[5][5] = 
{
{	RED,	BLACK,	BLACK,	BLACK,	RED},
{	RED,	BLACK,	BLACK,	BLACK,	RED},
{	RED,	BLACK,	RED,	BLACK,	RED},
{	RED,	RED,	BLACK,	RED,	RED},
{	RED,	BLACK,	BLACK,	BLACK,	RED}
};
byte CHAR_X[5][5] = 
{
{	RED,	BLACK,	BLACK,	BLACK,	RED},
{	BLACK,	RED,	BLACK,	RED,	BLACK},
{	BLACK,	BLACK,	RED,	BLACK,	BLACK},
{	BLACK,	RED,	BLACK,	RED,	BLACK},
{	RED,	BLACK,	BLACK,	BLACK,	RED}
};
byte CHAR_Y[5][5] = 
{
{	RED,	BLACK,	BLACK,	BLACK,	RED},
{	BLACK,	RED,	BLACK,	RED,	BLACK},
{	BLACK,	BLACK,	RED,	BLACK,	BLACK},
{	BLACK,	BLACK,	RED,	BLACK,	BLACK},
{	BLACK,	BLACK,	RED,	BLACK,	BLACK}
};
byte CHAR_Z[5][5] = 
{
{	RED,	RED,	RED,	RED,	RED},
{	BLACK,	BLACK,	BLACK,	RED,	BLACK},
{	BLACK,	BLACK,	RED,	BLACK,	BLACK},
{	RED,	RED,	BLACK,	BLACK,	BLACK},
{	RED,	RED,	RED,	RED,	RED}
};
byte CHAR_COLON[5][5] = 
{
{	BLACK,	BLACK,	BLACK,	BLACK,	BLACK},
{	BLACK,	BLACK,	RED,	BLACK,	BLACK},
{	BLACK,	BLACK,	BLACK,	BLACK,	BLACK},
{	BLACK,	BLACK,	RED,	BLACK,	BLACK},
{	BLACK,	BLACK,	BLACK,	BLACK,	BLACK}
};