uint8_t NUM_0[5][8] = 
{
{	RED,	RED,	RED,	RED,	RED,	BLACK,	BLACK,	BLACK},
{	RED,	RED,	BLACK,	BLACK,	RED,	BLACK,	BLACK,	BLACK},
{	RED,	BLACK,	RED,	BLACK,	RED,	BLACK,	BLACK,	BLACK},
{	RED,	BLACK,	BLACK,	RED,	RED,	BLACK,	BLACK,	BLACK},
{	RED,	RED,	RED,	RED,	RED,	BLACK,	BLACK,	BLACK}
};
uint8_t NUM_1[5][8] = 
{
{	RED,	RED,	RED,	BLACK,	BLACK,	BLACK,	BLACK,	BLACK},
{	BLACK,	BLACK,	RED,	BLACK,	BLACK,	BLACK,	BLACK,	BLACK},
{	BLACK,	BLACK,	RED,	BLACK,	BLACK,	BLACK,	BLACK,	BLACK},
{	BLACK,	BLACK,	RED,	BLACK,	BLACK,	BLACK,	BLACK,	BLACK},
{	RED,	RED,	RED,	RED,	RED,	BLACK,	BLACK,	BLACK}
};
uint8_t NUM_2[5][8] = 
{
{	RED,	RED,	RED,	RED,	RED,	BLACK,	BLACK,	BLACK},
{	BLACK,	BLACK,	BLACK,	BLACK,	RED,	BLACK,	BLACK,	BLACK},
{	RED,	RED,	RED,	RED,	RED,	BLACK,	BLACK,	BLACK},
{	RED,	BLACK,	BLACK,	BLACK,	BLACK,	BLACK,	BLACK,	BLACK},
{	RED,	RED,	RED,	RED,	RED,	BLACK,	BLACK,	BLACK}
};
uint8_t NUM_3[5][8] = 
{
{	RED,	RED,	RED,	RED,	RED,	BLACK,	BLACK,	BLACK},
{	BLACK,	BLACK,	BLACK,	BLACK,	RED,	BLACK,	BLACK,	BLACK},
{	BLACK,	RED,	RED,	RED,	RED,	BLACK,	BLACK,	BLACK},
{	BLACK,	BLACK,	BLACK,	BLACK,	RED,	BLACK,	BLACK,	BLACK},
{	RED,	RED,	RED,	RED,	RED,	BLACK,	BLACK,	BLACK}
};
uint8_t NUM_4[5][8] = 
{
{	RED,	BLACK,	BLACK,	BLACK,	RED,	BLACK,	BLACK,	BLACK},
{	RED,	BLACK,	BLACK,	BLACK,	RED,	BLACK,	BLACK,	BLACK},
{	RED,	RED,	RED,	RED,	RED,	BLACK,	BLACK,	BLACK},
{	BLACK,	BLACK,	BLACK,	BLACK,	RED,	BLACK,	BLACK,	BLACK},
{	BLACK,	BLACK,	BLACK,	BLACK,	RED,	BLACK,	BLACK,	BLACK}
};
uint8_t NUM_5[5][8] = 
{
{	RED,	RED,	RED,	RED,	RED,	BLACK,	BLACK,	BLACK},
{	RED,	BLACK,	BLACK,	BLACK,	BLACK,	BLACK,	BLACK,	BLACK},
{	RED,	RED,	RED,	RED,	RED,	BLACK,	BLACK,	BLACK},
{	BLACK,	BLACK,	BLACK,	BLACK,	RED,	BLACK,	BLACK,	BLACK},
{	RED,	RED,	RED,	RED,	RED,	BLACK,	BLACK,	BLACK}
};
uint8_t NUM_6[5][8] = 
{
{	RED,	RED,	RED,	RED,	RED,	BLACK,	BLACK,	BLACK},
{	RED,	BLACK,	BLACK,	BLACK,	BLACK,	BLACK,	BLACK,	BLACK},
{	RED,	RED,	RED,	RED,	RED,	BLACK,	BLACK,	BLACK},
{	RED,	BLACK,	BLACK,	BLACK,	RED,	BLACK,	BLACK,	BLACK},
{	RED,	RED,	RED,	RED,	RED,	BLACK,	BLACK,	BLACK}
};
uint8_t NUM_7[5][8] = 
{
{	RED,	RED,	RED,	RED,	RED,	BLACK,	BLACK,	BLACK},
{	BLACK,	BLACK,	BLACK,	BLACK,	RED,	BLACK,	BLACK,	BLACK},
{	BLACK,	BLACK,	BLACK,	BLACK,	RED,	BLACK,	BLACK,	BLACK},
{	BLACK,	BLACK,	BLACK,	BLACK,	RED,	BLACK,	BLACK,	BLACK},
{	BLACK,	BLACK,	BLACK,	BLACK,	RED,	BLACK,	BLACK,	BLACK}
};
uint8_t NUM_8[5][8] = 
{
{	RED,	RED,	RED,	RED,	RED,	BLACK,	BLACK,	BLACK},
{	RED,	BLACK,	BLACK,	BLACK,	RED,	BLACK,	BLACK,	BLACK},
{	RED,	RED,	RED,	RED,	RED,	BLACK,	BLACK,	BLACK},
{	RED,	BLACK,	BLACK,	BLACK,	RED,	BLACK,	BLACK,	BLACK},
{	RED,	RED,	RED,	RED,	RED,	BLACK,	BLACK,	BLACK}
};
uint8_t NUM_9[5][8] = 
{
{	RED,	RED,	RED,	RED,	RED,	BLACK,	BLACK,	BLACK},
{	RED,	BLACK,	BLACK,	BLACK,	RED,	BLACK,	BLACK,	BLACK},
{	RED,	RED,	RED,	RED,	RED,	BLACK,	BLACK,	BLACK},
{	BLACK,	BLACK,	BLACK,	BLACK,	RED,	BLACK,	BLACK,	BLACK},
{	RED,	RED,	RED,	RED,	RED,	BLACK,	BLACK,	BLACK}
};

uint8_t CHAR_SPACE[5][8] = 
{
{	BLACK,	BLACK,	BLACK,	BLACK,	BLACK,	BLACK,	BLACK,	BLACK},
{	BLACK,	BLACK,	BLACK,	BLACK,	BLACK,	BLACK,	BLACK,	BLACK},
{	BLACK,	BLACK,	BLACK,	BLACK,	BLACK,	BLACK,	BLACK,	BLACK},
{	BLACK,	BLACK,	BLACK,	BLACK,	BLACK,	BLACK,	BLACK,	BLACK},
{	BLACK,	BLACK,	BLACK,	BLACK,	BLACK,	BLACK,	BLACK,	BLACK}
};

uint8_t CHAR_DOT[5][8] = 
{
{	BLACK,	BLACK,	BLACK,	BLACK,	BLACK,	BLACK,	BLACK,	BLACK},
{	BLACK,	BLACK,	BLACK,	BLACK,	BLACK,	BLACK,	BLACK,	BLACK},
{	BLACK,	BLACK,	BLACK,	BLACK,	BLACK,	BLACK,	BLACK,	BLACK},
{	BLACK,	BLACK,	BLACK,	BLACK,	BLACK,	BLACK,	BLACK,	BLACK},
{	BLACK,	BLACK,	RED,	BLACK,	BLACK,	BLACK,	BLACK,	BLACK}
};
uint8_t CHAR_A[5][8] = 
{
{	RED,	RED,	RED,	RED,	RED,	BLACK,	BLACK,	BLACK},
{	RED,	BLACK,	BLACK,	BLACK,	RED,	BLACK,	BLACK,	BLACK},
{	RED,	RED,	RED,	RED,	RED,	BLACK,	BLACK,	BLACK},
{	RED,	BLACK,	BLACK,	BLACK,	RED,	BLACK,	BLACK,	BLACK},
{	RED,	BLACK,	BLACK,	BLACK,	RED,	BLACK,	BLACK,	BLACK}
};
uint8_t CHAR_B[5][8] = 
{
{	RED,	RED,	RED,	RED,	BLACK,	BLACK,	BLACK,	BLACK},
{	RED,	BLACK,	BLACK,	BLACK,	RED,	BLACK,	BLACK,	BLACK},
{	RED,	RED,	RED,	RED,	BLACK,	BLACK,	BLACK,	BLACK},
{	RED,	BLACK,	BLACK,	BLACK,	RED,	BLACK,	BLACK,	BLACK},
{	RED,	RED,	RED,	RED,	BLACK,	BLACK,	BLACK,	BLACK}
};
uint8_t CHAR_C[5][8] = 
{
{	RED,	RED,	RED,	RED,	RED,	BLACK,	BLACK,	BLACK},
{	RED,	BLACK,	BLACK,	BLACK,	BLACK,	BLACK,	BLACK,	BLACK},
{	RED,	BLACK,	BLACK,	BLACK,	BLACK,	BLACK,	BLACK,	BLACK},
{	RED,	BLACK,	BLACK,	BLACK,	BLACK,	BLACK,	BLACK,	BLACK},
{	RED,	RED,	RED,	RED,	RED,	BLACK,	BLACK,	BLACK}
};
uint8_t CHAR_D[5][8] = 
{
{	RED,	RED,	RED,	RED,	BLACK,	BLACK,	BLACK,	BLACK},
{	RED,	BLACK,	BLACK,	BLACK,	RED,	BLACK,	BLACK,	BLACK},
{	RED,	BLACK,	BLACK,	BLACK,	RED,	BLACK,	BLACK,	BLACK},
{	RED,	BLACK,	BLACK,	BLACK,	RED,	BLACK,	BLACK,	BLACK},
{	RED,	RED,	RED,	RED,	BLACK,	BLACK,	BLACK,	BLACK}
};
uint8_t CHAR_E[5][8] = 
{
{	RED,	RED,	RED,	RED,	RED,	BLACK,	BLACK,	BLACK},
{	RED,	BLACK,	BLACK,	BLACK,	BLACK,	BLACK,	BLACK,	BLACK},
{	RED,	RED,	RED,	RED,	BLACK,	BLACK,	BLACK,	BLACK},
{	RED,	BLACK,	BLACK,	BLACK,	BLACK,	BLACK,	BLACK,	BLACK},
{	RED,	RED,	RED,	RED,	RED,	BLACK,	BLACK,	BLACK}
};
uint8_t CHAR_F[5][8] = 
{
{	RED,	RED,	RED,	RED,	RED,	BLACK,	BLACK,	BLACK},
{	RED,	BLACK,	BLACK,	BLACK,	BLACK,	BLACK,	BLACK,	BLACK},
{	RED,	RED,	RED,	RED,	BLACK,	BLACK,	BLACK,	BLACK},
{	RED,	BLACK,	BLACK,	BLACK,	BLACK,	BLACK,	BLACK,	BLACK},
{	RED,	BLACK,	BLACK,	BLACK,	BLACK,	BLACK,	BLACK,	BLACK}
};
uint8_t CHAR_G[5][8] = 
{
{	RED,	RED,	RED,	RED,	RED,	BLACK,	BLACK,	BLACK},
{	RED,	BLACK,	BLACK,	BLACK,	BLACK,	BLACK,	BLACK,	BLACK},
{	RED,	BLACK,	RED,	RED,	RED,	BLACK,	BLACK,	BLACK},
{	RED,	BLACK,	BLACK,	BLACK,	RED,	BLACK,	BLACK,	BLACK},
{	RED,	RED,	RED,	RED,	RED,	BLACK,	BLACK,	BLACK}
};
uint8_t CHAR_H[5][8] = 
{
{	RED,	BLACK,	BLACK,	BLACK,	RED,	BLACK,	BLACK,	BLACK},
{	RED,	BLACK,	BLACK,	BLACK,	RED,	BLACK,	BLACK,	BLACK},
{	RED,	RED,	RED,	RED,	RED,	BLACK,	BLACK,	BLACK},
{	RED,	BLACK,	BLACK,	BLACK,	RED,	BLACK,	BLACK,	BLACK},
{	RED,	BLACK,	BLACK,	BLACK,	RED,	BLACK,	BLACK,	BLACK}
};
uint8_t CHAR_I[5][8] = 
{
{	RED,	RED,	RED,	RED,	RED,	BLACK,	BLACK,	BLACK},
{	BLACK,	BLACK,	RED,	BLACK,	BLACK,	BLACK,	BLACK,	BLACK},
{	BLACK,	BLACK,	RED,	BLACK,	BLACK,	BLACK,	BLACK,	BLACK},
{	BLACK,	BLACK,	RED,	BLACK,	BLACK,	BLACK,	BLACK,	BLACK},
{	RED,	RED,	RED,	RED,	RED,	BLACK,	BLACK,	BLACK}
};
uint8_t CHAR_J[5][8] = 
{
{	RED,	RED,	RED,	RED,	RED,	BLACK,	BLACK,	BLACK},
{	BLACK,	BLACK,	BLACK,	BLACK,	RED,	BLACK,	BLACK,	BLACK},
{	BLACK,	RED,	RED,	RED,	RED,	BLACK,	BLACK,	BLACK},
{	RED,	BLACK,	BLACK,	BLACK,	RED,	BLACK,	BLACK,	BLACK},
{	BLACK,	RED,	RED,	RED,	RED,	BLACK,	BLACK,	BLACK}
};
uint8_t CHAR_K[5][8] = 
{
{	RED,	RED,	RED,	RED,	RED,	BLACK,	BLACK,	BLACK},
{	BLACK,	BLACK,	RED,	BLACK,	BLACK,	BLACK,	BLACK,	BLACK},
{	BLACK,	BLACK,	RED,	BLACK,	BLACK,	BLACK,	BLACK,	BLACK},
{	BLACK,	BLACK,	RED,	BLACK,	BLACK,	BLACK,	BLACK,	BLACK},
{	BLACK,	BLACK,	RED,	BLACK,	BLACK,	BLACK,	BLACK,	BLACK}
};
uint8_t CHAR_L[5][8] = 
{
{	RED,	BLACK,	BLACK,	BLACK,	BLACK,	BLACK,	BLACK,	BLACK},
{	RED,	BLACK,	BLACK,	BLACK,	BLACK,	BLACK,	BLACK,	BLACK},
{	RED,	BLACK,	BLACK,	BLACK,	BLACK,	BLACK,	BLACK,	BLACK},
{	RED,	BLACK,	BLACK,	BLACK,	BLACK,	BLACK,	BLACK,	BLACK},
{	RED,	RED,	RED,	RED,	RED,	BLACK,	BLACK,	BLACK}
};
uint8_t CHAR_M[5][8] = 
{
{	RED,	BLACK,	BLACK,	BLACK,	RED,	BLACK,	BLACK,	BLACK},
{	RED,	RED,	BLACK,	RED,	RED,	BLACK,	BLACK,	BLACK},
{	RED,	BLACK,	RED,	BLACK,	RED,	BLACK,	BLACK,	BLACK},
{	RED,	BLACK,	BLACK,	BLACK,	RED,	BLACK,	BLACK,	BLACK},
{	RED,	BLACK,	BLACK,	BLACK,	RED,	BLACK,	BLACK,	BLACK}
};
uint8_t CHAR_N[5][8] = 
{
{	RED,	BLACK,	BLACK,	BLACK,	RED,	BLACK,	BLACK,	BLACK},
{	RED,	RED,	BLACK,	BLACK,	RED,	BLACK,	BLACK,	BLACK},
{	RED,	BLACK,	RED,	BLACK,	RED,	BLACK,	BLACK,	BLACK},
{	RED,	BLACK,	BLACK,	RED,	RED,	BLACK,	BLACK,	BLACK},
{	RED,	BLACK,	BLACK,	BLACK,	RED,	BLACK,	BLACK,	BLACK}
};
uint8_t CHAR_O[5][8] = 
{
{	RED,	RED,	RED,	RED,	RED,	BLACK,	BLACK,	BLACK},
{	RED,	BLACK,	BLACK,	BLACK,	RED,	BLACK,	BLACK,	BLACK},
{	RED,	BLACK,	BLACK,	BLACK,	RED,	BLACK,	BLACK,	BLACK},
{	RED,	BLACK,	BLACK,	BLACK,	RED,	BLACK,	BLACK,	BLACK},
{	RED,	RED,	RED,	RED,	RED,	BLACK,	BLACK,	BLACK}
};
uint8_t CHAR_P[5][8] = 
{
{	RED,	RED,	RED,	RED,	RED,	BLACK,	BLACK,	BLACK},
{	RED,	BLACK,	BLACK,	BLACK,	RED,	BLACK,	BLACK,	BLACK},
{	RED,	RED,	RED,	RED,	RED,	BLACK,	BLACK,	BLACK},
{	RED,	BLACK,	BLACK,	BLACK,	BLACK,	BLACK,	BLACK,	BLACK},
{	RED,	BLACK,	BLACK,	BLACK,	BLACK,	BLACK,	BLACK,	BLACK}
};
uint8_t CHAR_Q[5][8] = 
{
{	RED,	RED,	RED,	RED,	RED,	BLACK,	BLACK,	BLACK},
{	RED,	BLACK,	BLACK,	BLACK,	RED,	BLACK,	BLACK,	BLACK},
{	RED,	BLACK,	RED,	BLACK,	RED,	BLACK,	BLACK,	BLACK},
{	RED,	RED,	RED,	RED,	RED,	BLACK,	BLACK,	BLACK},
{	BLACK,	BLACK,	RED,	BLACK,	BLACK,	BLACK,	BLACK,	BLACK}
};
uint8_t CHAR_R[5][8] = 
{
{	RED,	RED,	RED,	RED,	RED,	BLACK,	BLACK,	BLACK},
{	RED,	BLACK,	BLACK,	BLACK,	RED,	BLACK,	BLACK,	BLACK},
{	RED,	RED,	RED,	RED,	RED,	BLACK,	BLACK,	BLACK},
{	RED,	BLACK,	BLACK,	RED,	BLACK,	BLACK,	BLACK,	BLACK},
{	RED,	BLACK,	BLACK,	BLACK,	RED,	BLACK,	BLACK,	BLACK}
};
uint8_t CHAR_S[5][8] = 
{
{	BLACK,	RED,	RED,	RED,	RED,	BLACK,	BLACK,	BLACK},
{	RED,	BLACK,	BLACK,	BLACK,	BLACK,	BLACK,	BLACK,	BLACK},
{	BLACK,	RED,	RED,	RED,	BLACK,	BLACK,	BLACK,	BLACK},
{	BLACK,	BLACK,	BLACK,	BLACK,	RED,	BLACK,	BLACK,	BLACK},
{	RED,	RED,	RED,	RED,	BLACK,	BLACK,	BLACK,	BLACK}
};
uint8_t CHAR_T[5][8] = 
{
{	RED,	RED,	RED,	RED,	RED,	BLACK,	BLACK,	BLACK},
{	BLACK,	BLACK,	RED,	BLACK,	BLACK,	BLACK,	BLACK,	BLACK},
{	BLACK,	BLACK,	RED,	BLACK,	BLACK,	BLACK,	BLACK,	BLACK},
{	BLACK,	BLACK,	RED,	BLACK,	BLACK,	BLACK,	BLACK,	BLACK},
{	BLACK,	BLACK,	RED,	BLACK,	BLACK,	BLACK,	BLACK,	BLACK}
};
uint8_t CHAR_U[5][8] = 
{
{	RED,	BLACK,	BLACK,	BLACK,	RED,	BLACK,	BLACK,	BLACK},
{	RED,	BLACK,	BLACK,	BLACK,	RED,	BLACK,	BLACK,	BLACK},
{	RED,	BLACK,	BLACK,	BLACK,	RED,	BLACK,	BLACK,	BLACK},
{	RED,	BLACK,	BLACK,	BLACK,	RED,	BLACK,	BLACK,	BLACK},
{	RED,	RED,	RED,	RED,	RED,	BLACK,	BLACK,	BLACK}
};
uint8_t CHAR_V[5][8] = 
{
{	RED,	BLACK,	BLACK,	BLACK,	RED,	BLACK,	BLACK,	BLACK},
{	BLACK,	BLACK,	BLACK,	BLACK,	BLACK,	BLACK,	BLACK,	BLACK},
{	BLACK,	RED,	BLACK,	RED,	BLACK,	BLACK,	BLACK,	BLACK},
{	BLACK,	BLACK,	BLACK,	BLACK,	BLACK,	BLACK,	BLACK,	BLACK},
{	BLACK,	BLACK,	RED,	BLACK,	BLACK,	BLACK,	BLACK,	BLACK}
};
uint8_t CHAR_W[5][8] = 
{
{	RED,	BLACK,	BLACK,	BLACK,	RED,	BLACK,	BLACK,	BLACK},
{	RED,	BLACK,	BLACK,	BLACK,	RED,	BLACK,	BLACK,	BLACK},
{	RED,	BLACK,	RED,	BLACK,	RED,	BLACK,	BLACK,	BLACK},
{	RED,	RED,	BLACK,	RED,	RED,	BLACK,	BLACK,	BLACK},
{	RED,	BLACK,	BLACK,	BLACK,	RED,	BLACK,	BLACK,	BLACK}
};
uint8_t CHAR_X[5][8] = 
{
{	RED,	BLACK,	BLACK,	BLACK,	RED,	BLACK,	BLACK,	BLACK},
{	BLACK,	RED,	BLACK,	RED,	BLACK,	BLACK,	BLACK,	BLACK},
{	BLACK,	BLACK,	RED,	BLACK,	BLACK,	BLACK,	BLACK,	BLACK},
{	BLACK,	RED,	BLACK,	RED,	BLACK,	BLACK,	BLACK,	BLACK},
{	RED,	BLACK,	BLACK,	BLACK,	RED,	BLACK,	BLACK,	BLACK}
};
uint8_t CHAR_Y[5][8] = 
{
{	RED,	BLACK,	BLACK,	BLACK,	RED,	BLACK,	BLACK,	BLACK},
{	BLACK,	RED,	BLACK,	RED,	BLACK,	BLACK,	BLACK,	BLACK},
{	BLACK,	BLACK,	RED,	BLACK,	BLACK,	BLACK,	BLACK,	BLACK},
{	BLACK,	BLACK,	RED,	BLACK,	BLACK,	BLACK,	BLACK,	BLACK},
{	BLACK,	BLACK,	RED,	BLACK,	BLACK,	BLACK,	BLACK,	BLACK}
};
uint8_t CHAR_Z[5][8] = 
{
{	RED,	RED,	RED,	RED,	RED,	BLACK,	BLACK,	BLACK},
{	BLACK,	BLACK,	BLACK,	RED,	BLACK,	BLACK,	BLACK,	BLACK},
{	BLACK,	BLACK,	RED,	BLACK,	BLACK,	BLACK,	BLACK,	BLACK},
{	RED,	RED,	BLACK,	BLACK,	BLACK,	BLACK,	BLACK,	BLACK},
{	RED,	RED,	RED,	RED,	RED,	BLACK,	BLACK,	BLACK}
};
